<script>
    window.setTimeout(clickit, 500);

    function clickit() {
        document.getElementById("fmp-button").click();
    }
</script>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Hoornbeeck ICT</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/site.css" asp-append-version="true" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="overflow-x-hidden">
    <a href="Index.html" id="fmp-button"></a>
    <header
        class="scroll flex items-center w-screen px-5 md:px-20 mb-5 fixed top-0 backdrop-blur-md z-40 rounded-b-3xl">
        <div>
            <a href="Index.html"><img src="../img/logo.png" class="w-48 p-3" /></a>
        </div>
        <div class="flex flex-grow text-white items-center justify-end gap-10">
            <a class="hidden sm:block" href="Index.html">
                <h1 class="font-bold text-xl">Home</h1>
            </a>
            <!-- <a class="hidden sm:block" href="quiz.html">
                <h1 class="font-bold text-xl underline underline-offset-4 decoration-2">Quiz</h1>
            </a> -->
            <a class="hidden sm:block" href="Contact.php">
                <h1 class="font-bold text-xl">Contact</h1>
            </a>
            <span class="text-4xl text-white cursor-pointer block sm:hidden" onclick="openNav()">
                &#9776;
            </span>
        </div>
    </header>
    <div id="mySidenav" class="md:hidden sidenav z-50 rounded-l-3xl">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a class="hidden sm:block" href="Index.html">
            <h1 class="font-bold text-xl">Home</h1>
        </a>
        <!-- <a class="hidden sm:block" href="quiz.html">
            <h1 class="font-bold text-xl underline underline-offset-4 decoration-2">Quiz</h1>
        </a> -->
        <a class="hidden sm:block" href="Contact.php">
            <h1 class="font-bold text-xl">Contact</h1>
        </a>
    </div>
    <div>
        <main role="main" class="pb-border-3">
            <div>
                <img class="w-screen h-screen object-cover absolute" src="../img/banner.jpg" alt="Banner Background" />

                <div class="absolute left-1/2 top-1/2 mt-30 w-9/12 flex justify-around"
                    style="transform: translate(-50%, -50%);">
                    <div class="w-full max-w-xs">
                        <form class="bg-white shadow-md rounded px-8 py-6 mb-4">
                            <h1 class="text-lg mb-5">Wat is HTML?</h1>

                            <div>
                                <input type="radio" id="html" name="fav_language" value="HTML">
                                <label for="html">HTML is een programmeertaal</label><br>
                                <input type="radio" id="css" name="fav_language" value="CSS">
                                <label for="css">WC-borstel</label><br>
                                <input type="radio" id="javascript" name="fav_language" value="JavaScript">
                                <label for="javascript">Tuinpad</label>
                            </div>

                            <div class="w-full text-right mt-5">
                                <button
                                    class="quiz-button text-xl text-white font-bold p-1 px-5 rounded-xl">Volgende</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <footer class="text-center font-bold py-3">
        © Copyright Hoornbeeck 2022
    </footer>

    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/js/navbar.js"></script>
    <script src="/js/navbar-mobile.js"></script>
    <script src="/js/site.js" asp-append-version="true"></script>
</body>

</html>